//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "AppSettings": {
    "SecretKey": "your-very-secret-key-here",
    "Issuer": "YourApp",
    "Audience": "YourAppAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRMSystem;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
