//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRM_DB_Dev;Trusted_Connection=True;"
  },
  "AppSettings": {
    "SecretKey": "dev-secret-key-here"
  }
}

