{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRM_DB_Dev;Trusted_Connection=True;"
  },
  "AppSettings": {
    "SecretKey": "dev-secret-key-here"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "HRM.API"
    }
  }
}

